---
layout: default
---

<div class="well">
  <table>
    <tr>
      <td>

      </td>
      <td>
        <span class="name">
          <img id="ctl00_ContentPlaceHolder1_Image1" class="headerpic" src="/images/Aaron-Head-Shot-copy-2.png" align="left" style="border-width:0px;" />
          Aaron D. Schroeder, Ph.D.<br />
          Information Architect & Data Scientist,
          <br />&nbsp;&nbsp;<a id="ctl00_ContentPlaceHolder1_HyperLink2" href="http://sdal.vbi.vt.edu">Social Decision & Analytics Lab, Virginia Bioinformatics Institute</a><br />
          Visiting Assistant Professor,
          <br />&nbsp;&nbsp;Virginia Tech Center for Public Administration and Policy<br />
          aaron.schroeder@vt.edu
        </span>
        <p class="biosketch">
          Dr. Schroeder has extensive experience in the technologies and related policies of information/data integration and systems analysis, policy and program development and implementation, quantitative and qualitative methodologies of evaluation, and the general application of data and web technologies to the enhancement of public and private sector services.
        </p>
        <p class="biosketch">
          Dr. Schroeder currently serves as an Information Architect and Data Scientist at the
          <a href="http://sdal.vbi.vt.edu">Social Decision & Analytics Lab, Virginia Bioinformatics Institute</a> where he leads the
              <a id="ctl00_ContentPlaceHolder1_HyperLink3" href="http://www.ipg.vt.edu/Policy%20Areas/PublicPolicyDataGroup/index.html">Public Policy Data Group</a> and is responsible
          for planning, securing and executing major research projects focused on the techniques,
          methods, and theories related to the integration, storage, retrieval, sharing, and optimal use
          of policy-relevant data, information, and knowledge for the purposes of policy analysis and
          program evaluation.
        </p>
        <p class="biosketch">
          A particular focus in this role has been on the integration and analysis of education, health,
          social service and non-profit administrative data streams for the purpose of conducting
          policy analyses and program evaluations impacting a wide range of constituents, including:
          pre-K child social and health service recipients; child care service operators; primary,
          secondary, post-secondary and adult education service recipients; state workforce training
          service recipients; and, U.S. veteran health and social service recipients.
        </p>
        <p class="biosketch">
          Continuing, high-profile information integration projects in the Commonwealth of Virginia
          are the USHHS-funded Project Child HANDS and the USED-funded Statewide Longitudinal
          Data System. A previous high-profile information integration project was the design,
          development, deployment, and evaluation of the U.S.’s first statewide travel information
          system, Virginia 511.
        </p>
        <p class="biosketch">
          Dr. Schroeder also serves as a Visiting Assistant Professor for Virginia Tech’s Center for
          Public Administration and Policy (CPAP) teaching Policy & Program Evaluation, Research
          Methods & Statistics, and Applied Management Technologies.
        </p>
      </td>
    </tr>
  </table>

</div>
